<!DOCTYPE html>
<html lang="en-us">

<head>
    <!--Established character encoding set to be used by web browser.-->
    <meta charset="UTF-8" />

    <!--Set tab title to Create Group-->
    <title>Login Page</title>

    <!--Responsive meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

    <!--Reference contact us css file-->
    <link rel="stylesheet" type="text/css" media="screen" href="./public/styles/customerlogin.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to the jQuery Library -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Link to Bootstrap JS library -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center"><strong>Please login</strong></div>
            <div class="card-body">
                <form class="form-signin">
                    <input type="email" class="form-control" name="email" placeholder="Email Address" required="">
                    <br>
                    <input type="password" class="form-control" name="password" placeholder="Password" required="">
                    <br>
                    <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                    <br>
                </form>
                <p class="sign-up text-center">Don't have an account? Sign up <a class="sign-up" href="#">here</a></p>
            </div>
        </div>
    </div>

    <!-- Modal that displays sign-up screen -->
    <div class="modal fade" id="modal" role="dialog" aria-labelledby="modalCenterTitle"
        aria-hidden="true">

        <!-- Centers modal -->
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <!-- Title for Modal -->
                    <h5 class="modal-title" id="modalTitle">Please input your information below</h5>

                    <!-- Close ("X") button for modal -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- Location where best match image is displayed -->
                <form class="form-signup">
                        <input type="email" id="email-sign-up" class="form-control" name="email" placeholder="Email Address" required="">
                        <br>
                        <input type="password1" id="password-sign-up" class="form-control" name="password" placeholder="Password" required=""
                        data-bv-identical="true"
                        data-bv-identical-field="confirm-sign-up"
                        data-bv-identical-message="The password and its confirm are not the same">
                        <br>
                        <input type="password2" id="confirm-sign-up" class="form-control" name="confirm" placeholder="Confirm Password" required=""
                        data-bv-identical="true"
                data-bv-identical-field="confirmPassword"
                data-bv-identical-message="The password and its confirm are not the same" />
                        <br>
                    </form>

                <!-- Displays button that takes user back to the survey page so user can retake survey if they choose to -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="sign-up" data-dismiss="modal">Sign me up and Login me in!</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script type="text/javascript">
    $(".sign-up").on("click", function (event) {
        event.preventDefault();
        $("#modal").modal("show");
    });

    // $("#sign-up").on("click", function (event) {
    //     event.preventDefault();
        
    //     let password1 = $("#password-sign-up");
    //     let password2 = $("#confirm-sign-up");

    //     if (password1 != password2){
    //         $("#sign-up-error").text("Please input your name!")
    //         return false;
    //     } else {
    //         $("#sign-up-error").empty();
    //     }
    // });
</script>