<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Auntie Cupcakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="../styles/home.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="../js/homeIndex.js"></script>
  <script src="../js/customers.js"></script>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light light-blue bg-light">
    <a class="navbar-brand" href="home.html"><i class="fas fa-home fa-lg"> Auntie's</i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/order">Order <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/">Sign-up <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Carousel -->
  <!-- <div class="container">
    <div id="cupcakeIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="cupcakes" data-slide-to="0" class="active"></li>
        <li data-target="cupcake" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/multiCupcakes_opt.jpg" alt="...">
          <div class="carousel-caption d-block w-100">
            <h5>We da Best</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac faucibus felis, non consequat ligula.
              Praesent tincidunt metus dui, et feugiat purus faucibus sit amet. </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/funAndChoco.jpeg" alt="...">
          <div class="carousel-caption d-block w-100">
            <h5>Maybe</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac faucibus felis, non consequat ligula.
              Praesent tincidunt metus dui, et feugiat purus faucibus sit amet. </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/strawSlide_opt.jpg" alt="...">
          <div class="carousel-caption d-block w-100">
            <h5>YES, We</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac faucibus felis, non consequat ligula.
              Praesent tincidunt metus dui, et feugiat purus faucibus sit amet. </p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> -->

  <!-- Jumbotron -->
  <div class="container">
    <div class="jumbotron">
      <h1 class="company-name text-center display-4">Auntie's Cupcakes</h1>
      <p class="lead text-center">Ready to Order? Sign in or Sign up below</p>
      <hr class="my-4">
      <p class="lead text-center">
        <a class="btn btn-primary btn-lg" id="sign-in" role="button">Sign in</a>
        <a class="btn btn-primary btn-lg" id="sign-up" role="button">Sign up</a>
      </p>
    </div>

    <!-- Cupcake Inventory -->
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="search-bar">
            <input class="form-control mr-sm-2" id="search" type="search" placeholder="Search" aria-label="Search">
          </div>
          <br>
          <div class="row">
            <div class="col">
              <div class="card " id="myDIV" style="width: 18rem;">
                <img class="card-img-top" src="../images/doubleChocolate_opt.jpg" alt="Double Chocolate"
                  name="Double Chocolate">
                <div class="card-body">
                  <a href="../views/order.html">
                    <h5 class="card-title">Double Chocolate</h5>
                  </a>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="../views/order.html" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" id="myDIV" style="width: 18rem;">
                <img class="card-img-top" src="../images/oreoCupcake_opt.jpg" alt="Oreo Cupcake">
                <div class="card-body">
                  <h5 class="card-title">Oreo Cupcake</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="../views/order.html" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" id="myDIV" style="width: 18rem;">
                <img class="card-img-top" src="../images/redVelvet.jpg" alt="Red Velvet Cupcake">
                <div class="card-body" id="myDIV">
                  <h5 class="card-title">Red Velvet</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="../views/order.html" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <div class="row">
            <div class="col">
              <div class="card" id="myDIV" style="width: 18rem;">
                <img class="card-img-top" src="../images/caramelAppleCupcake_opt.jpg" alt="Caramel Apple Cupcake">
                <div class="card-body" id="myDIV">
                  <h5 class="card-title">Caramel Apple Cupcake</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="../views/order.html" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" id="myDIV" style="width: 18rem;">
                <img class="card-img-top" src="../images/strawberryCupcake_opt.jpg" alt="Strawberry Cupcake">
                <div class="card-body" id="myDIV">
                  <h5 class="card-title">Strawberry Cupcake</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="../views/order.html" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" id="myDIV" style="width: 18rem;">
                <img class="card-img-top" src="../images/smoreCupcake_opt.jpg" alt="S'more Cupcake">
                <div class="card-body" id="myDIV">
                  <h5 class="card-title" id="cupcake">S'more Cupcake</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>


                  <a href="../views/order.html" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal for sign-in  -->
        <div class="modal fade" id="modal-sign-in" role="dialog" aria-labelledby="modalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">

                <!-- Title for Modal -->
                <h5 class="modal-title text-center" id="modalTitle">Please input your information below to sign up</h5>

                <!-- Close ("X") button for modal -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <!-- Sign in form -->
              <div class="modal-body">
                <form class="cmxform" id="form-sign-in" method="get" action="">
                  <fieldset>
                    <label for="email"></label>
                    <input id="email" type="email" name="email" placeholder="Email" required>
                    </p>
                    <p>
                      <label for="password"></label>
                      <input id="password-sign-in" type="password" name="password" placeholder="Password" required>
                    </p>
                    <p>
                      <div class="sign-in-error"></div>
                      <input class="submit-sign-in" type="submit" value="Sign me in!">
                    </p>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal for sign-up  -->
        <div class="modal fade" id="modal-sign-up" role="dialog" aria-labelledby="modalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">

                <!-- Title for Modal -->
                <h5 class="modal-title text-center" id="modalTitle">Please input your information below to sign up</h5>

                <!-- Close ("X") button for modal -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <!-- Sign up form -->
              <div class="modal-body">
                <form class="cmxform" id="form-sign-up" method="get" action="">
                  <fieldset>
                    <p>
                      <label for="fname"></label>
                      <input id="fname" name="fname" minlength="2" type="text" placeholder="First Name" required>
                    </p>
                    <p>
                      <label for="lname"></label>
                      <input id="lname" name="lname" minlength="2" type="text" placeholder="Last Name" required>
                    </p>
                    <p>
                      <label for="email"></label>
                      <input id="email-sign-up" type="email" name="email" placeholder="Email" required>
                    </p>
                    <p>
                      <label for="password"></label>
                      <input id="password-sign-up" type="password" name="password" placeholder="Password" required>
                    </p>
                    <p>
                      <label for="password"></label>
                      <input id="confirm-sign-up" type="password" name="confirm" placeholder="Re-Enter Password"
                        required>
                    </p>
                    <p>
                      <div class="password-error"></div>
                      <input class="submit-sign-up" type="submit" value="Sign me up and Sign me in!">
                    </p>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
</body>

</html>

<script type="text/javascript">

  $(document).ready(function () {

    //HOW CAN WE DISPLAY THE TITLE, BODY, AND IMAGE AFTER SEARCH????
    $("#search").on("keyup", function (event) {
      event.preventDefault()
      var value = $(this).val().toLowerCase();
      console.log(value);
      $(".card *").filter(function () {
        $(this).toggle($(this).html().toLowerCase().indexOf(value) > -1)
      });
    });

    // Modal appears when user clicks sign-in
    $("#sign-in").on("click", function (event) {
      event.preventDefault();
      $("#modal-sign-in").modal("show");
    });

    // Modal appears when user clicks sign-up
    $("#sign-up").on("click", function (event) {
      event.preventDefault();
      $("#modal-sign-up").modal("show");
      $(".submit-sign-up").on("click", function () {
        var password = $("#password-sign-up").val();
        var confirm = $("#confirm-sign-up").val();
        if (password !== confirm) {
          $(".password-error").html("Passwords do not match.");
          return false;
        }
        var firstName = $("#fname").val().trim();
        var lastName = $("#lname").val().trim();
        var email = $("#email-sign-up").val().trim();

        var newCustomer = {
          firstName: firstName,
          lastName: lastName,
          email: email,
          password: password,
          confirm: confirm
        };
        console.log(newCustomer);

        $.post("/api/customers", newCustomer);
          });
      });
    });


</script>