
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Auntie Cupcakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="../styles/styles.css" />
  <script src="index.js"></script>
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="../views/home.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../views/about.html">About Us</a>
        </li>
        <li class="nav-item">
           <a class="nav-link active" href="../views/inventory.html">Fresh Baked</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="../views/order.html">Order</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="../views/customization.html">Customize </a>
                </li>
    </ul>


</body>
</html>